package com.company;
public class Main {
    /*Задание на 15 работу • Создать перечисление, содержащее размеры одежды (XXS, XS, S, M, L).
     Перечисление содержит метод getDescription, возвращающий строку "Взрослый размер".
      Переопределить метод getDescription - для константы XXS метод должен возвращать строку “Детский размер”.
       Также перечисление должно содержать числовое значение euroSize(32, 34, 36, 38, 40), соответствующее каждому размеру.
       Создать конструктор, принимающий на вход euroSize.
    • Создать интерфейсы "Мужская Одежда" с методом "одетьМужчину" и "Женская Одежда" с методом "одетьЖенщину".
    • Создать абстрактный класс Одежда, содержащий переменные - размер одежды, стоимость, цвет.
    • Создать классы наследники Одежды - Футболка (реализует интерфейсы "Мужская Одежда" и "Женская Одежда"), Штаны (реализует интерфейсы "Мужская Одежда" и "Женская Одежда"), Юбка (реализует интерфейсы "Женская Одежда"), Галстук (реализует интерфейсы "Мужская Одежда").
    • Создать массив, содержащий все типы одежды. Создать класс Ателье, содержащий методы одетьЖенщину, одетьМужчину, на вход которых будет поступать массив, содержащий все типы одежды. Метод одетьЖенщину выводит на консоль всю информацию о женской одежде. То же самое для метода одетьМужчину
     */
        public static void main(String[] args) {
            Clothes[] clothes = {
                    new DressMakingStudio.TeeShirt(Sizes.XS, "темно-серый", 350),
                    new DressMakingStudio.TeeShirt(Sizes.L, "черный", 250),
                    new DressMakingStudio.Trousers(Sizes.M, "голубой", 500),
                    new DressMakingStudio.Trousers(Sizes.XXS, "синий", 225),
                    new DressMakingStudio.Skirt(Sizes.S, "розовый", 400),
                    new DressMakingStudio.Skirt(Sizes.M, "красный", 520),
                    new DressMakingStudio.Tie(Sizes.L, "синий", 300),
                    new DressMakingStudio.Tie(Sizes.L, "красный", 280),
            };

            DressMakingStudio studio = new DressMakingStudio();
            studio.dressMale(clothes);
            System.out.println();
            studio.dressFemale(clothes);
        }
    }

